<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4750d0e5-b8c7-4695-a127-d1a795604421" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://iliketrainssomuch.azurewebsites.net/UserManagment.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserManagment.xsd" MetadataType="Schema" ID="e53cca4a-0c0e-46fe-a5dd-f5f7aa72f0fc" SourceId="1" SourceUrl="http://iliketrainssomuch.azurewebsites.net/UserManagment.svc?xsd=xsd3" />
    <MetadataFile FileName="UserManagment1.xsd" MetadataType="Schema" ID="b41c0e61-f4ea-4b4c-a6f8-e308af64abff" SourceId="1" SourceUrl="http://iliketrainssomuch.azurewebsites.net/UserManagment.svc?xsd=xsd0" />
    <MetadataFile FileName="UserManagment2.xsd" MetadataType="Schema" ID="2fe46d78-b746-4fb0-b83d-268c0e76bfeb" SourceId="1" SourceUrl="http://iliketrainssomuch.azurewebsites.net/UserManagment.svc?xsd=xsd1" />
    <MetadataFile FileName="UserManagment.disco" MetadataType="Disco" ID="29089d1f-2dab-4802-a515-a6b9420fd760" SourceId="1" SourceUrl="http://iliketrainssomuch.azurewebsites.net/UserManagment.svc?disco" />
    <MetadataFile FileName="UserManagment.wsdl" MetadataType="Wsdl" ID="685f7795-c006-4162-839a-27bd6ef68377" SourceId="1" SourceUrl="http://iliketrainssomuch.azurewebsites.net/UserManagment.svc?wsdl" />
    <MetadataFile FileName="UserManagment3.xsd" MetadataType="Schema" ID="5595b47e-5841-4dc1-aa0a-8d026019d28e" SourceId="1" SourceUrl="http://iliketrainssomuch.azurewebsites.net/UserManagment.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>